jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
parser.tempFolder=C:/Video/
parser.threadNumber = 10
scheduler.ftpParser.cron = * * * 1 * *
scheduler.xmlParser.cron = 0 0 */1 * * *